<resources>
    <string name="app_name">Amcc Facilitator</string>
    <string name="nim">NIM</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
</resources>
